mysql> select * from orders;
+----+------------+------+---------+-------+-------------+
| id | sale_date  | qty  | food_id | price | total_price |
+----+------------+------+---------+-------+-------------+
|  1 | 2019-02-05 |    4 |       1 |  1000 |        5000 |
|  2 | 2019-03-15 |    3 |       2 |   500 |        1000 |
|  3 | 2020-05-10 |    2 |       3 |   800 |        1500 |
|  4 | 2020-04-01 |    5 |       4 |  1000 |        5000 |
|  5 | 2020-01-17 |    2 |       5 |  2000 |        4000 |
|  6 | 2019-12-21 |    1 |       6 |  8000 |        8000 |
|  7 | 2019-10-29 |    3 |       7 |  1500 |        4500 |
|  8 | 2020-04-29 |    4 |       8 |  2500 |       10000 |
|  9 | 2019-07-09 |    5 |       9 |  1500 |       10500 |
+----+------------+------+---------+-------+-------------+
9 rows in set (0.00 sec)

mysql> select * from food;
+----+---------------+-------+---------+
| id | name          | price | menu_id |
+----+---------------+-------+---------+
|  1 | orange        |  1000 |       1 |
|  2 | apple         |   500 |       1 |
|  3 | hot coffee    |   800 |       2 |
|  4 | ice coffee    |  1000 |       2 |
|  5 | cake          |  2000 |       2 |
|  6 | birthday cake |  8000 |       3 |
|  7 | pizza         |  1500 |       3 |
|  8 | soda          |  2500 |       4 |
|  9 | shan noodle   |  1500 |       4 |
+----+---------------+-------+---------+
9 rows in set (0.01 sec)

mysql> select * from menu;
+----+--------+--------------+
| id | name   | description  |
+----+--------+--------------+
|  1 | coffee | black coffee |
|  2 | juice  | orange juice |
|  3 | beer   | myanmar beer |
|  4 | noodle | shan noodle  |
+----+--------+--------------+
4 rows in set (0.00 sec)

mysql> select name from food,orders where total_price in(select max(total_price) from orders) and food.id=orders.food_id;
+-------------+
| name        |
+-------------+
| shan noodle |
+-------------+
1 row in set (0.01 sec)

mysql> select name from food,orders where total_price in(select min(total_price) from orders) and food.id=orders.food_id;
+-------+
| name  |
+-------+
| apple |
+-------+
1 row in set (0.00 sec)

mysql> select sale_date,sum(total_price) from orders group by sale_date;
+------------+------------------+
| sale_date  | sum(total_price) |
+------------+------------------+
| 2019-02-05 |             5000 |
| 2019-03-15 |             1000 |
| 2020-05-10 |             1500 |
| 2020-04-01 |             5000 |
| 2020-01-17 |             4000 |
| 2019-12-21 |             8000 |
| 2019-10-29 |             4500 |
| 2020-04-29 |            10000 |
| 2019-07-09 |            10500 |
+------------+------------------+
9 rows in set (0.00 sec)

mysql> select name,sum(total_price) from food,orders where food.id=orders.food_id and sale_date between '2019_12_21' and '2020_4_1';
+------------+------------------+
| name       | sum(total_price) |
+------------+------------------+
| ice coffee |            17000 |
+------------+------------------+
1 row in set (0.00 sec)
